data/settings/src/main/proto/com/google/jetpackcamera/settings/jca_settings.proto

/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

import "com/google/jetpackcamera/settings/aspect_ratio.proto";
import "com/google/jetpackcamera/settings/capture_mode.proto";
import "com/google/jetpackcamera/settings/dark_mode.proto";
import "com/google/jetpackcamera/settings/dynamic_range.proto";
import "com/google/jetpackcamera/settings/flash_mode.proto";
import "com/google/jetpackcamera/settings/image_output_format.proto";
import "com/google/jetpackcamera/settings/lens_facing.proto";
import "com/google/jetpackcamera/settings/stabilization_mode.proto";


option java_package = "com.google.jetpackcamera.settings";
option java_multiple_files = true;

message JcaSettings {
  // Camera settings
  LensFacing default_lens_facing = 1;
  FlashMode flash_mode_status = 2;
  int32 target_frame_rate = 3;
  AspectRatio aspect_ratio_status = 4;
  CaptureMode capture_mode_status = 5;
  StabilizationMode stabilization_mode = 6;
  DynamicRange dynamic_range_status = 8;
  ImageOutputFormat image_format_status = 10;
  uint64 max_video_duration_millis = 11;
  bool audio_enabled_status = 12;

  // Non-camera app settings
  DarkMode dark_mode_status = 9;
}